# mathematical_reasoning

./: .gitignore  gradle.properties  keyrasona.jks  keyrasona2.jks  pass.txt  private_key.pepk  rasona.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  lib.cpp
app/src/main/res/anim/: fade_out.xml  grow_in.xml  rotate_page.xml  rotate_page_in.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: radio_button_selector.xml
app/src/main/res/drawable/: custom_close_selector_dialog.xml  custom_close_tip.xml  custom_close_tip_dialog.xml  custom_dialog_background.xml  custom_scrollbar_thumb.xml  custom_selector_dialog_background.xml  custom_tip_dialog_background.xml  ripple_effect.xml  ripple_effect_bombilla.xml  ripple_effect_bulb.xml  ripple_effect_check.xml  ripple_effect_comprobar.xml  ripple_effect_cross_out.xml  ripple_effect_difficulty.xml  ripple_effect_dificultad.xml  ripple_effect_filtro.xml  ripple_effect_items.xml  ripple_effect_new.xml  ripple_effect_nuevo.xml  ripple_effect_pre_calculate.xml  ripple_effect_precalculate.xml  ripple_effect_preview.xml  ripple_effect_send_problem.xml  ripple_effect_tachar.xml  ripple_effect_tipo_problema.xml  ripple_effect_tips.xml  rounded_button_background.xml  rounded_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_item_list.xml  activity_options.xml  activity_problemas.xml  activity_problemas_comprobar_button.xml  activity_problemas_nuevo_button.xml  activity_teoria.xml  bottom_bar.xml  bottom_bar_solution.xml  bottom_navigation_view.xml  dialog_tip.xml  image_pathbar.xml  image_top_bar.xml  item_list.xml  l0_layout_splash.xml  l1_layout_main.xml  l1_layout_main_header_content.xml  l1_layout_main_item_list.xml  l2_layout_options.xml  l2_layout_options_header_content.xml  l2_layout_options_radio_group.xml  l2_layout_theory.xml  l3_layout_problems.xml  l3_layout_problems_check_button.xml  l3_layout_problems_header_content.xml  l3_layout_problems_help_buttons.xml  l3_layout_problems_new_button.xml  l3_layout_problems_radio_group.xml  l3_layout_problems_selectors.xml  l3_layout_teoria.xml  l3_layout_teoria_header_content.xml  l4_layout_problemas.xml  l4_layout_problemas_botones_ayuda.xml  l4_layout_problemas_comprobar_button.xml  l4_layout_problemas_nuevo_button.xml  l4_layout_problemas_radio_group.xml  l4_layout_problemas_selectores.xml  l4_layout_solution.xml  l5_layout_solution.xml  selector_dialog.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: cronometra_teoria.txt  edades_teoria.txt  mathematical_reasoning.json  moviles_teoria.txt  precalculate_series_nth1.txt  precalculate_series_nth2.txt  precalculate_series_nth3.txt  precalculate_sucesiones_nth1.txt  precalculate_sucesiones_nth2.txt  precalculate_sucesiones_nth3.txt  probabilidades_teoria.txt  series_enunciado.txt  series_teoria.txt  solucion_series_nth1.txt  solucion_series_nth2.txt  solucion_series_nth3.txt  (+11 more)
(+130 files in other folders)
