plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mathematical_reasoning.raz_mat'
    compileSdk 35
    defaultConfig {
        applicationId "com.mathematical_reasoning.raz_mat"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        ndkPath "C:\\Android\\NDK\\android-ndk-r27"

        // Configuración para cmake y lib.cpp
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'

}
