plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rasona.app'
    compileSdk 35
    defaultConfig {
        applicationId "com.rasona.app"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 3
        versionName "1.2"

    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    implementation 'net.objecthunter:exp4j:0.4.8'
    implementation 'com.android.billingclient:billing:7.1.1'
}
