<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              tools:context=".MainActivity">

    <!-- AppBar con imagen de fondo -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
                layout="@layout/image_pathbar" />

        <include
                layout="@layout/l1_layout_main_header_content" />
    </RelativeLayout>


    <!-- ListView para los ítems -->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:padding="30dp"
            android:fadeScrollbars="false"
            android:scrollbarFadeDuration="0"
            style="@style/CustomRecyclerViewScroll"/>

    <!-- Bottom Navigation Bar -->
    <include
            layout="@layout/bottom_navigation_view"/>

</LinearLayout>
