<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white">

    <!-- Barra de título con icono, título, botón y temporizador -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/top_bar" />
        <include layout="@layout/l4_layout_problemas_header_content" />
    </RelativeLayout>

    <include layout="@layout/l4_layout_problemas_selectores"/>
    <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:fadeScrollbars="false"
            android:scrollbarFadeDuration="0"
            style="@style/custom_recycler_view_scroll">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/contentBlock"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <!-- Contenido del problema -->
                <TextView
                        android:id="@+id/problemStatement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingLeft="16dp"
                        android:paddingBottom="8dp"
                        android:textSize="20sp"
                        android:textColor="@android:color/black" />
                <TextView
                        android:id="@+id/precalculate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingBottom="10dp"
                        android:textSize="18sp"
                        android:visibility="gone"
                        android:textColor="@color/textoPrecalculo" />
                <!-- Botones de opciones de problemas (filtro y pista) -->
                <include layout="@layout/l4_layout_problemas_botones_ayuda"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="50dp">
                    <!-- RadioGroup con las opciones de respuesta -->
                    <include
                            layout="@layout/l4_layout_problemas_radio_group"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    <ImageView
                            android:id="@+id/answerResultImage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="20dp"
                            android:src="@drawable/image_correct"
                            android:visibility="gone"
                            android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- Botones de Comprobar y Nuevo -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        <include layout="@layout/l4_layout_problemas_comprobar_button"/>
        <include layout="@layout/l4_layout_problemas_nuevo_button"/>
    </LinearLayout>
    <!-- Bottom Navigation Bar -->
    <include layout="@layout/bottom_bar"/>

</LinearLayout>
