<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/nuevoLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center"
              android:padding="16dp"
              android:layout_marginHorizontal="60dp"
              android:background="@drawable/ripple_effect_nuevo"
              android:layout_gravity="center"
              android:clickable="true"
              android:focusable="true"
              android:layout_marginBottom="16dp"
              android:elevation="8dp">

    <ImageView
            android:id="@+id/nuevoIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_refresh"
            app:tint="@android:color/white"
            android:contentDescription="@string/button_nuevo"/>

    <TextView
            android:id="@+id/nuevoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_nuevo"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp" />
</LinearLayout>
